<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style lang="en" type="text/css" id="dark-mode-native-style">
		*{font-family: Lobster;}
	input{width: 40vw}
	:root, ::after, ::before, ::backdrop {
		--native-dark-bg-color: #292929;
		--native-dark-bg-image-color: rgba(0, 0, 0, 0.25);
		--native-dark-bg-image-filter: brightness(50%) contrast(200%);
		--native-dark-border-color: #555555;
		--native-dark-box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);
		--native-dark-cite-color: #92de92;
		--native-dark-fill-color: #7d7d7d;
		--native-dark-font-color: #dcdcdc;
		--native-dark-link-color: #8db2e5;
		--native-dark-opacity: 0.85;
		--native-dark-text-shadow: none;
		--native-dark-transparent-color: transparent;
		--native-dark-visited-link-color: #c76ed7
	  }
	  
	  :root {
		color-scheme: dark;
	  }
	  
	  html a:visited, 
	  html a:visited > * {
		color: var(--native-dark-visited-link-color) !important;
	  }
	  
	  a[ping]:link,
	  a[ping]:link > *,
	  :link:not(cite) {
		color: var(--native-dark-link-color) !important;
	  }
	  
	  html cite,
	  html cite a:link,
	  html cite a:visited {
		color: var(--native-dark-cite-color) !important;
	  }
	  
	  img,
	  image,
	  figure:empty {
		opacity: var(--native-dark-opacity) !important;
	  }
	  #betatag {
  border-radius: 25px;
  background: #FFFFFF;
  color: #292929;
  font-family: sans-serif;
  font-size: 15px;
  padding: 5px; 
  width: 37px;
  height: 20px;  
  margin-bottom: 20px;
}
.nowrap{white-space: nowrap;}
#wpbut{position:relative; top:5px;background:none; width:20px;height: 20px;border: none;}
			  </style>
	<title>ReSearch</title>
	<link rel="icon" type="image/png" href="./favicon.png">
	<link rel="manifest" href="./manifest.webmanifest">
</head>
<body>
	<Center>
		<img src="./img/logo48.png">
<div class="nowrap"><h1 style="display: inline-block;">ReSearch   </h1><p style="display: inline-block; padding: 5px"></p><p style="display: inline-block;" id="betatag">BETA</p></div>
<h2>The tool for smarter searches</h2>
<hr>
<div id="search">
<h3>Search</h3>
<p>Search Query:<br> <input id="query" placeholder="Search Query" value=""></input></p>
<p>Omit Wikipedia Results?<br><input onchange="checktickbox()" type="checkbox" name="Omit Wikipedia?" id="wpedia"></p>
<p>Use Google Scholar?<br><input onchange="checktickbox()" type="checkbox" name="Use Scholar?" id="scholar"></p>
<button onclick="search()">Search</button><button title="Search Wikipedia Only" id="wpbut" onclick="wsearch()"><img style="width:20px;height: 20px;" src="img/wikipedia-xxl.png"></button>
</div>
<footer>
	<a href="https://www.cognitoforms.com/SamHoult1/researchfeaturesuggestionissue">Got an issue or suggestion?</a>
</footer>
<script>
function search(){
	let query = document.getElementById("query").value
	let wpediacheck = document.getElementById("wpedia").checked
	let scholarcheck = document.getElementById("scholar").checked
	window.finalUrl = "https://www.google.com/search?q=" + encodeURIComponent(query)
	if(wpediacheck){
		window.finalUrl = "https://www.google.com/search?q=" + encodeURIComponent(query + " -wikipedia.org")
	}
	if(scholarcheck){
		window.finalUrl = "https://scholar.google.com.au/scholar?q=" + encodeURIComponent(query)
	}
	open(finalUrl)
}
function wsearch(){
	let query = document.getElementById("query").value
	window.finalUrl = "./wikipediaresults.html?q=" + encodeURIComponent(query)
	window.location.href = window.finalUrl
} 
function checktickbox(){
	let wpediacheck = document.getElementById("wpedia")
	let scholarcheck = document.getElementById("scholar")
	if(wpediacheck.checked){
		scholarcheck.disabled = true
	}
	else{
		scholarcheck.disabled = false
	}
	if(scholarcheck.checked){
		wpediacheck.disabled = true
	}
	else{
		wpediacheck.disabled = false
	}
}
</script>
</body>
</html>
