{
    "theme_color": "#292929",
    "background_color": "#292929",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "ReSearch - The best research tool",
    "short_name": "ReSearch",
    "description": "The best research tool",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
