<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.webmanifest">
	<style lang="en" type="text/css" id="dark-mode-native-style">
		*{font-family: Lobster;}
	input{width: 40vw}
	:root, ::after, ::before, ::backdrop {
		--native-dark-bg-color: #292929;
		--native-dark-bg-image-color: rgba(0, 0, 0, 0.25);
		--native-dark-bg-image-filter: brightness(50%) contrast(200%);
		--native-dark-border-color: #555555;
		--native-dark-box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);
		--native-dark-cite-color: #92de92;
		--native-dark-fill-color: #7d7d7d;
		--native-dark-font-color: #dcdcdc;
		--native-dark-link-color: #8db2e5;
		--native-dark-opacity: 0.85;
		--native-dark-text-shadow: none;
		--native-dark-transparent-color: transparent;
		--native-dark-visited-link-color: #c76ed7
	  }
	  
	  :root {
		color-scheme: dark;
	  }
	  
	  html a:visited, 
	  html a:visited > * {
		color: var(--native-dark-visited-link-color) !important;
	  }
	  
	  a[ping]:link,
	  a[ping]:link > *,
	  :link:not(cite) {
		color: var(--native-dark-link-color) !important;
	  }
	  
	  html cite,
	  html cite a:link,
	  html cite a:visited {
		color: var(--native-dark-cite-color) !important;
	  }
	  
	  img,
	  image,
	  figure:empty {
		opacity: var(--native-dark-opacity) !important;
	  }
	  .betatag {
  border-radius: 25px;
  background: #FFFFFF;
  color: #292929;
  font-family: sans-serif;
  font-size: 15px;
  padding: 5px; 
  width: 37px;
  height: 20px;  
  margin-bottom: 20px;
  border: none;
}
.nowrap{white-space: nowrap;}
#wpbut{position:relative; top:5px;background:none; width:20px;height: 20px;border: none;}
			  </style>
	<title>ReSearch - Wikipedia Results</title>
	<link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
	<script async src="https://cse.google.com/cse.js?cx=232ec7c91d2b04f26"></script>
	<center>
		<img src="./img/logo48.png">
<div class="nowrap"><h1 style="display: inline-block;">ReSearch   </h1><p style="display: inline-block; padding: 5px"></p><p style="display: inline-block;" class="betatag">BETA</p></div><button class="betatag" style="  width: auto; height:auto;" onclick="window.history.back()">Go Back</button></center>
<hr>

<div class="gcse-searchresults-only"></div>
<script>
document.onreadystatechange = function (){
         if (document.readyState == "complete") {
			document.getElementsByClassName("gcsc-more-maybe-branding-root")[0].remove()
            document.getElementsByClassName("gsc-adBlock")[0].remove()
			
         }}
</script>
</body>
</html>
